<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<!-- Virtuoso CSS Template from Bootstrap51 (http://bootstrap51.com/bootstrap-templates/virtuoso) used under Creative Commons. Modified Color Palette to Rice Blue -->
<html lang="en">
    <!--<![endif]-->
    <div><div w3-include-html="head.html"></div></div>
    <body>
        <div id="body_bg">
            <div w3-include-html="header.html"></div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div><div w3-include-html="menus.html"></div>
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row">
                            <!-- Carousel Slideshow -->
                            <br/>
                            <div class='col-md-6'>
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <!-- Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
                                </ol>
                                <!-- End Carousel Indicators -->
                                <!-- Carousel Images -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="assets/img/front/front1Copy.png">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/front/front2Copy.png">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/front/front3Copy.png">
                                    </div>
                                </div>
                                <!-- End Carousel Images -->
                                <!-- Carousel Controls -->
                                <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                                <!-- End Carousel Controls -->
                            </div>
                                </div>
                            <!-- End Carousel Slideshow -->
                            <!-- Tabs -->
                            <div class = 'col-md-6'>
                            <div class="tabs-dark" style="padding:0;">
                                <!-- Tab Navigation -->
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#welcome" data-toggle="tab">Welcome!</a>
                                    </li>
                                    <li>
                                        <a href="#tweets" data-toggle="tab">Tweets</a>
                                    </li>
                                </ul>
                                <!-- End Tab Navigation -->
                                <!-- Tab Panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="welcome">
                                        <img style="float: left; margin-right: 25px; margin-bottom: 10px; max-width:250px;" src="assets/img/front/welcome.JPG" alt="filler image">
                                        <h3>Welcome!</h3>
                                        <p>Welcome to the official home of the Marching Owl Band (MOB) and Rice Symphonic Band (RSB)! We are the non-major's bands here at Rice University. Regardless of your schedule, instrument, or talent, you'll find something you love here.</p>
                                    </div>
                                    <div class="tab-pane fade" id="tweets">
                                        <div class="container">
                                            <a class="twitter-timeline" data-width="400" data-height="400" href="https://twitter.com/ricemob">Tweets by ricemob</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Panes -->
                            </div>
                                </div>
                            <!-- End Tabs -->
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <!-- Main Article -->
                            <div class="col-md-8 margin-top-30 margin-bottom-30">                                
                                <div class="responsive-iframe-container">
                                    <iframe src="https://calendar.google.com/calendar/embed?src=rice.edu_etspudtud4dhj6ppdsd3t88ms0%40group.calendar.google.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Main Article -->
                        </div>
                    </div>
                    <div><div w3-include-html="footer.html"></div></div>
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>MOB 2016</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script src="assets/js/w3data.js"></script>
        <!-- End JS -->
        <script>
            w3IncludeHTML();
        </script>

        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>


    </body>

</html>


<!-- === END FOOTER === -->