<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<!-- Virtuoso CSS Template from Bootstrap51 (http://bootstrap51.com/bootstrap-templates/virtuoso) used under Creative Commons. Modified Color Palette to Rice Blue -->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Bands at Rice</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-rss">
                                <a href="#" target="_blank" title="RSS"></a>
                            </li>
                            <li class="social-twitter">
                                <a href="https://twitter.com/ricemob" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/TheRiceUniversityMarchingOwlBand/?fref=ts" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="#" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets\img\BandsAtRice.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">Tooting Our Own Horn</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <span>Who We Are</span>
                                            <ul>
                                                <li>
                                                    <a href="mob.html">MOB</a>
                                                </li>
                                                <li>
                                                    <a href="symphonic.html">Rice Symphonic Band</a>
                                                </li>
                                                <li>
                                                    <a href="jazz.html">Jazz Band</a>
                                                </li>
                                                <li>
                                                    <a href="chamber.html">Chamber Music</a>
                                                </li>
                                                <li>
                                                    <a href="leadership.html">Leadership</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="archives.html">Archives</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <!-- Main Column -->
                            <div class="col-md-12">
                                <h2>Rice Symphonic Band</h2>
                                <div id="attachment_312" style="width: 424px" class="wp-caption alignright"><a href="http://bands.rice.edu/files/2010/04/good-20digbd.jpg"><img class="  wp-image-312" src="http://bands.rice.edu/files/2010/04/good-20digbd-300x166.jpg" alt="good" width="414" height="229" srcset="http://bands.rice.edu/files/2010/04/good-20digbd-300x166.jpg 300w, http://bands.rice.edu/files/2010/04/good-20digbd-1024x566.jpg 1024w" sizes="(max-width: 414px) 100vw, 414px"></a><p class="wp-caption-text">Rice Symphonic Band Prism Concert, Spring 2015</p></div>
                                <p>The Rice Symphonic Band is a traditional ensemble that performs the finest concert wind literature. RSB is open to all academic majors and requires one rehearsal per week in the Fall and two in the Spring. The RSB is a visible part of the Rice fine arts community, performing at least two public concerts each semester. Members are recruited and encouraged to play for Matriculation and Commencement ceremonies, as their scehdules permit. Also, RSB hosts clinics for local school bands in the spring, helping them jump-start their concert and contest season.</p>
                                <p>Course credit available: <strong>MUSI 340, <em>section 1</em></strong></p>
                                <p><strong>Fall 2016 Rehearsal Schedule:</strong><br>Thursdays 4:00-5:30 p.m.</p>
                            </div>
                        </div>
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Get Involved!</h3>
                                <p>Mob always welcomes new members, student or community, to any rehearsal in the semester.</p>
                                <p>We meet in the Southeast Gym of Tudor Fieldhouse, up a ramp on the left side of the building.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>Rice University,
                                    <br />6100 Main Street, MS-314,
                                    <br />Houston, TX 77005
                                    <br />USA
                                </p>
                                <p>Email:
                                    <a href="mailto:bands@rice.edu">bands@rice.edu</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div id="footermenu" class="container">
                        <div class="row">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="mob.html">MOB</a>
                                </li>
                                <li>
                                    <a href="symphonic.html">Rice Symphonic Band</a>
                                </li>
                                <li>
                                    <a href="jazz.html">Jazz Band</a>
                                </li>
                                <li>
                                    <a href="chamber.html">Chamber Music</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- End Footer Menu -->
                </div>
            </div>
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>MOB 2016</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->